<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fullScreenImage.ImageFragment">

    <com.github.didahdx.autochek.ui.customViews.ImageZoom
        android:id="@+id/iz_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/car_image" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_height="?attr/actionBarSize"
        />
</FrameLayout>